# UsuariosBitsAmerica

./: Script_Inicial.sql  UsuariosBitsAmerica.sln
src/Client/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Client/Api/Config/: AutoMapperConfig.cs  DependencesContainer.cs
src/Client/Api/Controllers/: UsuarioController.cs  ValuesController.cs
src/Client/Api/Properties/: launchSettings.json
src/Client/usuarios-bits-america/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Client/usuarios-bits-america/e2e/src/: app.e2e-spec.ts
src/Client/usuarios-bits-america/src/: index.html
src/Models/Models/Dao/: Ciudad.cs  Usuario.cs
src/Models/Models/Dto/: UsuarioDto.cs
src/Models/Models/Enums/: TipoDocumento.cs
src/Models/Models/Forms/: UsuarioForm.cs
src/Persistence/Persistence.Interfaces/: Persistence.Interfaces.csproj
src/Persistence/Persistence.Interfaces/General/: IGeneralRepository.cs
src/Persistence/Persistence.Interfaces/Repositories/: IUsuarioRepository.cs
src/Persistence/Persistence.SqlServer/: ApplicationDbContext.cs  Persistence.SqlServer.csproj  RepositorySqlServer.cs
src/Persistence/Persistence.SqlServer/Config/: CiudadConfig.cs  UsuarioConfig.cs
src/Persistence/Persistence.SqlServer/Migrations/: 20200220033112_Inicial.Designer.cs  20200220033112_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Persistence.SqlServer/Repositories/: UsuarioRepository.cs
src/Services/Services/: Services.csproj
src/Services/Services/Implementations/: UsuarioService.cs
src/Services/Services/Interfaces/: IUsuarioService.cs
src/UnitOfWork/UnitOfWork.Interfaces/: IUnitOfWorkRepository.cs  UnitOfWork.Interfaces.csproj
src/UnitOfWork/UnitOfWork.SqlServer/: UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
(+6 files in other folders)
